# Shared (Client & Server)

NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_SITE_NAME=
NEXT_PUBLIC_SITE_OWNER=

# Social Link
NEXT_PUBLIC_PHONE_NUMBER=
NEXT_PUBLIC_EMAIL=

NEXT_PUBLIC_GITHUB_URL=
NEXT_PUBLIC_TELEGRAM_URL=
NEXT_PUBLIC_LINKEDIN_URL=

# Server-side only
